#home {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#home > .mid-text {
  width: 69%;
  padding-top: 0.58em;
}

#home > .mid-text > h2 {
  font-size: 0.68em;
  font-weight: 400;
  animation: ease-in-bottom 0.5s linear;
}

@keyframes ease-in-bottom {
  from {
    transform: translate(0%, 50%);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#home > .mid-menu {
  width: 70%;
  height: 0.8em;
  margin: 0.2em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home > .mid-menu > .left {
  display: flex;
  align-items: center;
  gap: 15px;
}
#home > .mid-menu > .left > button {
  padding: 1.6em 2.7em;
  font-size: 0.12em;
  font-weight: 100;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid rgba(128, 128, 128, 0.467);
  cursor: pointer;
  animation: ease-in-bottom 0.5s linear;
}

#home > .mid-menu > .left > button:hover {
  scale: 1.1;
}

#home > .mid-menu > .left > button:active {
  scale: 1.05;
}

#home > .mid-menu > .right {
  display: flex;
  align-items: center;
  gap: 15px;
  animation: ease-in-bottom 0.5s linear;
}

#home > .mid-menu > .right > .circle {
  width: 0.57em;
  height: 0.57em;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(128, 128, 128, 0.467);
  cursor: pointer;
}

#home > .mid-menu > .right > .list-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
}

#home > .mid-menu > .right > .circle:hover {
  scale: 1.2;
}

#home > .mid-menu > .right > .circle:active {
  scale: 1.1;
}

#home > .mid-menu > .right > .list-view > .line {
  width: 0.15em;
  height: 2px;
  margin: 1px 0;
  border-radius: 20px;
  background-color: black;
}

#home > .mid-menu > .right > .grid-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 0.18em;
  background-color: black;
}

#home > .mid-menu > .right > .grid-view > .box {
  width: 0.07em;
  height: 0.07em;
  border: 1px solid rgb(204, 204, 204);
}

@media (max-width: 900px) {
  #home > .mid-text {
    width: 90%;
    padding-top: 30%;
  }

  #home > .mid-text > h2 {
    font-size: 12vw;
    font-weight: 400;
  }

  #home > .mid-menu {
    width: 90%;
    height: 30vw;
    margin: 0.2em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #home > .mid-menu > .left > button {
    padding: 7vw 8vw;
    font-size: 14px;
  }

  #home > .mid-menu > .right {
    display: none;
  }
}

#home > .projects {
  width: 70%;
}
#home > .projects > .item {
  height: 35vw;
  overflow: hidden;
  border-top: 1px solid rgba(186, 186, 186, 0.455);
  border-bottom: 1px solid rgba(186, 186, 186, 0.455);
}

#home > .projects > .project1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home > .projects > .project1 > .left-text {
  width: 95%;
  height: 90%;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
}

#home > .projects > .project1 > .left-text > h5 {
  font-family: 'Grand Hotel', cursive;
  font-size: 3.6vw;
}

#home > .projects > .project1 > .left-text > span {
  font-size: 1vw;
}

#home > .projects > .project1 > .left-text > span > ul {
  list-style: none;
}

#home > .projects > .project1 > .left-text > p {
  font-size: 1.8vw;
}

#home > .projects > .project1 > .left {
  width: 50%;
  height: 90%;
  display: flex;
  align-items: end;
  justify-content: end;
}
#home > .projects > .project1 > .left > .img-p1 {
  position: absolute;
  height: 34vw;
  z-index: 10;
}

#home > .projects > .project1 > .left > .img-p2 {
  position: absolute;
  height: 30vw;
  z-index: 9;
  /* transform: translate(-30%, 0%) !important; */
}
#home > .projects > .project1 > .left > .img-p3 {
  position: absolute;
  height: 28vw;
  z-index: 8;
}
